EAGLE AutoRouter Statistics:

Job           : /home-selfnet/dirkmb/git/self-control-led/hardware/eagle/led.brd

Start at      : 20:46:53 (21.05.13)
End at        : 20:46:54 (21.05.13)
Elapsed time  : 00:00:01

Signals       :    32   RoutingGrid: 50 mil  Layers: 1
Connections   :    98   predefined:  14 ( 0 Vias )

Router memory :   24120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :         0         0         0         0         0
Resolution        :    23.5 %    23.5 %    23.5 %    23.5 %    23.5 %

Final             : 23.5% beendet
